{
  "name": "primeiroprojetocursonodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/iamkanashirolandre/primeiroprojetocursonodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/iamkanashirolandre/primeiroprojetocursonodejs/issues"
  },
  "homepage": "https://gitlab.com/iamkanashirolandre/primeiroprojetocursonodejs#readme"
}
